Learning/MainWindow.xaml

<Window x:Class="Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Learning.Helpers"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <helpers:IconConvertor x:Key="IconConvertor"></helpers:IconConvertor>
    </Window.Resources>
    <Grid Height="314">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Name="LvCustomers" Grid.Row="1" Margin="5,10,15,20" ItemsSource="{Binding Customers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtFirstName" Text="{Binding FirstName}">
                                    <Image Width="10" Height="10" Source="Resources/1440702426_keditbookmarks.ico" Visibility="{Binding Converter={StaticResource IconConvertor}}"></Image>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Worked Hours" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtWorkedHours" Text="{Binding WorkedHours}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
