Learning/MainWindow.xaml

<Window x:Class="Learning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Learning.Helpers"
        xmlns:local="clr-namespace:Learning.TemplateSelector"
        xmlns:viewModel="clr-namespace:Learning.ViewModel"
        Title="MainWindow" Height="350" Width="800">
    <Window.DataContext>
        <viewModel:MediaViewModel></viewModel:MediaViewModel>
    </Window.DataContext>
    <Window.Resources>
        <helpers:IconConvertor x:Key="IconConvertor"></helpers:IconConvertor>

        <DataTemplate x:Key="ImageTemplate">
            <Image Source="{Binding Path}"/>
        </DataTemplate>

        <DataTemplate x:Key="VideoTemplate">
            <MediaElement Source="{Binding Path}"></MediaElement>
        </DataTemplate>
        <local:DatatemplateSwitcher x:Key="DatatemplateSwitcher"/>
    </Window.Resources>
    <Grid Height="314">
        <ListView x:Name="LvMedias" ItemsSource="{Binding Path=MediaList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0 0 10 0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Margin="0 0 10 0" Text="{Binding Author}"/>
                        <TextBlock Grid.Column="2" Margin="0 0 10 0" Text="{Binding Title}"/>
                        <ContentPresenter Grid.Column="3" Height="100" Width="200" ContentTemplateSelector="{StaticResource DatatemplateSwitcher}"></ContentPresenter>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>

</Window>
